@primary: #C35B5B;

html {
	height: 100%;
}

body {
	background-image: url("../img/desk_bg_bw.jpg");
	// background-image: url("../img/coast_36.jpg");
	// background-image: url("../img/stars.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	font-family: 'Roboto', sans-serif;
}

.content {
	margin-top: 22%;
	color: white;
}

.divider {
	height: 1px;
	width: 18%;
	background-color: white;
	margin: 25px auto;
}

.name {
	font-size: 70px;
	font-weight: 700;
	margin-top: 0px;
	// text-shadow: 2px 2px #000;
}

.role {
	font-size: 40px;
	font-weight: 100;
	// text-shadow: 1px 1px #000;
}

.box {
	border: 1px solid white;
	border-radius: 3px;
	margin-left: 15%;
	margin-right: 15%;
	padding: 60px 50px;
	background-color: rgba(255, 255, 255, 0.1);
}

.btn-outline {
	background-color: transparent;
	color: white;
	font-weight: 200;
}

.btn-white {
	background-color: white;
	color: black;
	font-weight: 200;
	border: 1px solid white;
}

.btn-white:hover {
	background-color: transparent;
	color: white;
}

.btn-callout {
	background-color: #F8E71C;
	color: black;
	font-weight: 200;
	border: 1px solid #F8E71C;
}

.btn-callout:hover {
	background-color: transparent;
	color: #F8E71C;
}

.btn-row-1 {
	margin-top: 35px;
	button:first-child {
		margin-right: 25px;
	}
}

.btn-row-2 {
	a { color: white; }
	font-size: 38px;
	margin-top: 25px;
	i {
		margin-right: 18px;
	}
}